# enable deep sleep
CONFIG_ZMK_SLEEP=y

# enable battery reporting
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# peripheral battery monitoring - shows both halves' battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
