#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER_1 1

/ {
    behaviors {
        td_caps_lshift: tap_dance_caps_lshift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS_LSHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        td_caps_rshift: tap_dance_caps_rshift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS_RSHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&kp CAPS>;
        };

        // mod-morph behavior for J key: Tap for DOWN, Shift+Tap for PG_DN
        mm_j_pgdn: mod_morph_j_pgdn {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_J_PGDN";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PG_DN>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        // mod-morph behavior for K key: Tap for UP, Shift+Tap for PG_UP
        mm_k_pgup: mod_morph_k_pgup {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_K_PGUP";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PG_UP>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp PSCRN
                &kp DEL   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp C_MUTE
                &kp HOME  &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RALT
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp END
                          &kp C_BRI_DN &kp C_BRI_UP &kp ESC   &kp SPACE &mo LAYER_1   &kp BSPC  &kp SPACE &kp LGUI  &kp C_VOL_UP &kp C_VOL_DN
                                                        &td_caps_lshift &kp TAB       &kp RET   &td_caps_rshift
            >;
        };

        layer_1 {
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans    &trans    &kp LPAR  &kp RPAR  &kp MINUS &trans        &trans    &trans    &trans    &trans    &trans    &kp F12
                &trans    &trans    &kp LBKT  &kp RBKT  &kp EQUAL &kp BSLH      &kp LEFT  &mm_j_pgdn &mm_k_pgup &kp RIGHT &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
                          &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans
                                                        &trans    &trans        &trans    &trans
            >;
        };
    };
};
