#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM 1
#define NAV 2

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp C_VOL_UP
                &kp DEL   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp C_VOL_DN
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp PSCRN
                &kp C_BRI_DN &kp Z  &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp C_BRI_UP
                          &trans    &mo NAV    &kp ESC   &kp SPACE &mo SYM       &kp RET   &kp SPACE &kp LGUI  &trans    &mo NAV
                                                        &kp LCTRL &kp TAB       &kp BSPC  &kp RALT
            >;
        };

        layer_1 { // SYM layer
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET     &kp AMPS  &kp ASTRK &kp LBKT  &kp RBKT  &kp PIPE  &kp F12
                &kp TILDE &kp PLUS  &kp EQUAL &kp LPAR  &kp RPAR  &kp UNDER     &kp MINUS &kp LBRC  &kp RBRC  &kp COLON &kp DQT   &trans
                &kp GRAVE &kp BSLH  &kp FSLH  &kp LT    &kp GT    &kp EQUAL     &kp BSLH  &kp SQT   &kp DOT   &kp COMMA &kp QMARK &trans
                          &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans
                                                        &trans    &trans        &trans    &trans
            >;
        };

        layer_2 { // NAV layer
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &kp PG_UP    &kp UP       &kp HOME        &kp END &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &kp LEFT     &kp DOWN     &kp RIGHT       &trans  &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &kp DEL      &kp INS      &kp ESC         &trans  &trans &trans &trans &trans &trans
                           &trans       &trans       &trans       &trans       &trans          &trans  &trans &trans &trans &trans
                                                                  &trans       &trans          &trans  &trans
            >;
        };
    };
};
