#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define MOD  4

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp RET>;
        };
    };

    behaviors {
        sk_mod: sticky_key_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_MOD";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5            &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp PSCRN
                &trans          &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y           &kp U           &kp I           &kp O           &kp P           &kp C_MUTE
                &trans          &kp A           &kp S           &kp D           &kp F           &kp G             &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                &bt BT_CLR      &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &trans
                                &kp C_BRI_UP    &kp C_BRI_DN    &lt NUM ESC     &mo SYM         &lt NAV SPACE     &kp BSPC        &kp LGUI        &mo MOD         &kp C_VOL_DN    &kp C_VOL_UP
                                                                                &kp LC(INS)     &kp CAPS          &kp DEL         &kp LS(INS)
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp AT          &kp HASH        &kp DLLR        &kp PRCNT         &kp CARET       &kp AMPS        &kp ASTRK       &trans          &trans          &trans
                &trans          &kp TILDE       &kp LBRC        &kp RBRC        &kp MINUS       &kp EQUAL         &kp PIPE        &kp UNDER       &kp LPAR        &kp RPAR        &kp COLON       &kp DQT
                &trans          &trans          &kp LT          &kp GT          &kp EXCL        &kp PLUS          &kp GRAVE       &kp BSLH        &kp LBKT        &kp RBKT        &kp QMARK       &trans          
                                &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans            &trans          &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5            &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5            &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp F12
                &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans            &trans          &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp LC(W)       &kp LC(E)       &kp LC(R)       &trans            &trans          &kp LC(U)       &trans          &trans          &trans          &trans          
                &trans          &kp LC(A)       &trans          &trans          &trans          &trans            &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans          
                &trans          &trans          &trans          &trans          &trans          &trans            &kp HOME        &kp PGDN        &kp PGUP        &kp END         &trans          &trans
                                &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans            &trans          &trans
            >;
        };

        mod_layer {
            display-name = "MOD";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &sk_mod LALT    &sk_mod LCTRL   &sk_mod LSHFT   &trans            &trans          &sk_mod RSHFT   &sk_mod RCTRL   &sk_mod RALT    &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans            &trans          &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
